# template-simple

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/template/common/data/: KeyValue.java  TriplesKeyValue.java
common/src/main/java/com/example/template/common/util/: AESUtil.java  DateUtil.java  ImageVerCodeUtil.java  JsonUtil.java  MD5Util.java  PlaceholderUtil.java  RSAUtil.java  ThreadPoolUtil.java
docker/: Dockerfile
services/: pom.xml
services/src/main/java/com/example/template/service/: RunApplication.java
services/src/main/java/com/example/template/service/common/request/: PageCondition.java
services/src/main/java/com/example/template/service/common/response/: Paging.java  ResponseResult.java  ResultCode.java
services/src/main/java/com/example/template/service/configuration/: AppWebMvcConfig.java
services/src/main/java/com/example/template/service/controller/: TestController.java
services/src/main/resources/: application.yml  logback-spring.xml  xbatis_generator.xml
services/src/main/resources/config/: application-prod.yml  application-test.yml  application-uat.yml
services/src/test/java/com/example/template/service/test/: BaseTest.java  TestUtil.java
